spring.application.name=apipix


#Configurações ssl
client_id="eyJpZCI6IjQ0MzJiNDEtODAzYy00MTNmLTgzZDUtOSIsImNvZGlnb1B1YmxpY2Fkb3IiOjAsImNvZGlnb1NvZnR3YXJlIjo2ODUzNiwic2VxdWVuY2lhbEluc3RhbGFjYW8iOjF9"
client_secret="eyJpZCI6IjQ4ZWU2MjU3LTliYjktNDEzMy05ZjJhLWYxM2M0Y2M2YzdhMyIsImNvZGlnb1B1YmxpY2Fkb3IiOjAsImNvZGlnb1NvZnR3YXJlIjo2ODUzNiwic2VxdWVuY2lhbEluc3RhbGFjYW8iOjEsInNlcXVlbmNpYWxDcmVkZW5jaWFsIjoxLCJhbWJpZW50ZSI6ImhvbW9sb2dhY2FvIiwiaWF0IjoxNjg5NzAzMDgxMDE4fQ"
grant_type="client_credentials"

cert_nome_comp=C:\\INTERSYS CERTIFICADO 2024 SENHA 123456.pfx
cert_senha=123456


spring.datasource.username=root
spring.datasource.password=admin
spring.datasource.url=jdbc:mysql://localhost:3306/testapipix?useSSL=false
spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver

# Configurações adicionais do Hibernate
spring.jpa.properties.hibernate.dialect = org.hibernate.dialect.MySQLDialect
spring.jpa.hibernate.ddl-auto=update
spring.jpa.show-sql=true

